[versioneer]
VCS = git
versionfile_source = {{ cookiecutter.package_name }}/_version.py
versionfile_build = dist/{{ cookiecutter.package_name }}/_version.py
tag_prefix =
parentdir_prefix = {{ cookiecutter.package_name }}-
